# apache-camel-poc

./: pom.xml
src/main/java/com/camel/component/: EnablePollingRouter.java  PollFilePocRouter.java  RestletRouter.java  UpdateFilePocRouter.java
src/main/java/com/camel/main/: Application.java
src/main/java/com/camel/model/: FilePoc.java
src/main/java/com/camel/processor/: StopRouteProcessor.java
src/main/java/com/camel/service/: FilePocService.java
src/main/resources/conf/: application.properties
