spring.profiles.active=

# Embedded Server
server.port=8080
server.display-name=Apache Camel POC Webapp

# Spring Application Settings off/console
spring.main.banner-mode=console

# Security
security.basic.enabled=true
security.user.name=admin
security.user.password=secret

# Management http
management.security.enabled=true
management.security.role=SUPERUSER